# libQt5Network.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.0)
# The name that we can dlopen(3).
dlname='libQt5Network.so.5'

# Names of this library.
library_names='libQt5Network.so.5.6.0 libQt5Network.so.5 libQt5Network.so'

# The name of the static archive.
old_library='libQt5Network.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/leiyl/Qt5.6.0/5.6/gcc_64/lib -lQt5Core -lpthread '

# Version information for libQt5Network.la
current=56
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/leiyl/Qt5.6.0/5.6/gcc_64/lib'
